/*
  Media Journal Sync - Configuration File

  reviewFields defines what the review panel shows per site.
  waitForSelector: CSS selector to poll for before running scraper (for React/SPA sites).
*/

const SITE_CONFIGS = [
    {
        name: "Letterboxd",
        urlPattern: "letterboxd.com",
        pathPattern: "/diary/",
        fetchDetail: true,
        debugDom: true,
        sheetTab: "Movies",
        csvFields: ["title", "date", "rating", "year"],
        csvHeaders: "Movie Name,Date Watched,Rating,Year",
        reviewFields: [
            { key: "title",  label: "Movie Title",   placeholder: "",         required: true,  width: "full" },
            { key: "date",   label: "Date Watched",  placeholder: "M/D/YYYY", required: false, width: "half" },
            { key: "rating", label: "Rating (★/5)",  placeholder: "e.g. 3.5", required: false, width: "half" },
            { key: "year",   label: "Release Year",  placeholder: "YYYY",     required: true,  width: "half" }
        ],
        selectors: {
            entryLink: 'a[href*="/film/"]',
            row: 'tr, li, div',
            // Letterboxd diary: title lives in .film-title h2 or h3 inside the row
            title: ".film-title h2, .film-title h3, .td-film-details h3, .td-film-details .name",
            yearRegex: "\\b(19|20)\\d{2}\\b",
            image: "img",
            // Date: the calendar cell link href encodes /diary/for/YYYY/MM/DD/
            dateSelector: ".td-calendar a, td.td-calendar a",
            dateAttribute: "href",
            dateParse: "letterboxd-href",
            // Rating: <span class="rating rated-8"> → 4.0 stars
            ratingSelector: ".td-rating .rating, span.rating[class*='rated-']",
            ratingAttribute: "class",
            ratingParse: "letterboxd-class",
            detailImage: "section.poster-container a img, .film-poster img, .poster img"
        },
        filename: "letterboxd_movies.csv",
        folder: "Images/movies"
    },
    {
        name: "Goodreads",
        urlPattern: "goodreads.com",
        pathPattern: "/review/list/",
        debugDom: true,
        fetchDetail: true,
        sheetTab: "Books",
        csvFields: ["title", "date", "rating"],
        csvHeaders: "Book Name,Date Read,Rating",
        reviewFields: [
            { key: "title",  label: "Book Title",   placeholder: "",         required: true,  width: "full" },
            { key: "date",   label: "Date Read",    placeholder: "M/D/YYYY", required: false, width: "half" },
            { key: "rating", label: "Rating (★/5)", placeholder: "e.g. 4",   required: false, width: "half" }
        ],
        selectors: {
            entryLink: 'a[href*="/book/show/"]',
            row: "tr.review",
            title: ".field.title a",
            yearRegex: "\\b(19|20)\\d{2}\\b",
            image: ".field.cover img",
            dateSelector: "td.field.date_read .date_row, td.field.date_read span",
            dateParse: "text",
            ratingSelector: "td.field.rating span.staticStars, td.field.rating .stars",
            ratingAttribute: "data-rating",
            ratingParse: "data-attr",
            detailImage: "img#coverImage, .EditionDetails img, #main-content img.book-cover"
        },
        filename: "goodreads_books.csv",
        folder: "Images/books"
    },
    {
        name: "Backloggd",
        urlPattern: "backloggd.com",
        pathPattern: "/u/",
        debugDom: true,
        sheetTab: "Video Games",
        csvFields: ["title", "date", "rating", "platform"],
        csvHeaders: "Video Game Name,Date Played,Rating,Platform",
        reviewFields: [
            { key: "title",    label: "Game Title",   placeholder: "",          required: true,  width: "full" },
            { key: "platform", label: "Platform",     placeholder: "e.g. PC",   required: true,  width: "full" },
            { key: "date",     label: "Date Played",  placeholder: "M/D/YYYY",  required: false, width: "half" },
            { key: "rating",   label: "Rating (★/5)", placeholder: "e.g. 4.5",  required: false, width: "half" }
        ],
        selectors: {
            entryLink: 'a[href^="/games/"]:not([href*="/lib/"]):not([href*="/popular/"]):not([href*="/releases/"]):not([href*="/browse/"])',
            row: ".journal-entry, .card.game-cover, .game-card, .mx-auto.row",
            // No subtitle — platform is extracted separately; we don't want it appended to title
            yearRegex: "\\b(19|20)\\d{2}\\b",
            image: "img.card-img, img.game-cover",
            // Backloggd journal date: look for the date text near the entry
            dateSelector: ".date, .journal-date, .played-date, time, [class*='date']",
            dateAttribute: "datetime",
            dateParse: "datetime-or-text",
            ratingSelector: ".rating, .star-rating, [class*='rating']",
            ratingParse: "text-numeric",
            platformSelector: 'a[href*="played_platform"]'
        },
        filename: "backloggd_games.csv",
        folder: "Images/videogames"
    },
    {
        name: "BoardGameGeek",
        urlPattern: "boardgamegeek.com",
        pathPattern: "geekplay.php",
        debugDom: true,
        fetchDetail: true,
        sheetTab: "Board Games",
        csvFields: ["title", "date", "rating"],
        csvHeaders: "Board Game Name,Date Played,Rating",
        reviewFields: [
            { key: "title",  label: "Game Title",    placeholder: "",         required: true,  width: "full" },
            { key: "date",   label: "Date Played",   placeholder: "M/D/YYYY", required: false, width: "half" },
            { key: "rating", label: "Rating (1–10)", placeholder: "e.g. 7",   required: false, width: "half" }
        ],
        selectors: {
            entryLink: 'main table a[href*="/boardgame/"]',
            row: "tr[id^='play_'], .collection_table tr, main table tr, tr",
            yearRegex: "\\b(19|20)\\d{2}\\b",
            image: "img.collection_thumbnail, img.thumbnail, img",
            // BGG play log: date is in a <td> that contains ONLY a date string like "Mar 3, 2026"
            // Use dateRegex to extract from row text as fallback
            dateSelector: "td.collection_objectname + td, td:nth-child(2), td:nth-child(3)",
            dateParse: "text",
            dateRegex: "\\b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s+\\d{1,2},\\s+\\d{4}\\b",
            ratingSelector: "td.collection_bggrating, td[class*='rating'], .play-rating",
            ratingParse: "text-numeric",
            detailImage: ".game-header-image-container img, img.img-responsive"
        },
        filename: "bgg_plays.csv",
        folder: "Images/boardgames"
    },
    {
        name: "Serializd",
        urlPattern: "serializd.com",
        pathPattern: "/user/",
        debugDom: true,
        sheetTab: "TV Shows",
        csvFields: ["title", "date", "rating"],
        csvHeaders: "TV Show Name,Date Watched,Rating",
        reviewFields: [
            { key: "title",  label: "Show & Season", placeholder: "",          required: true,  width: "full" },
            { key: "date",   label: "Date Watched",  placeholder: "M/D/YYYY",  required: false, width: "half" },
            { key: "rating", label: "Rating (★/5)",  placeholder: "e.g. 5",    required: false, width: "half" }
        ],
        // Serializd is a React SPA — wait for diary entries to render before scraping
        waitForSelector: 'a[href*="/show/"]',
        selectors: {
            entryLink: 'a[href*="/show/"]',
            row: ".diary-entry, .show-card, .search-result-row, .diary-entry-details, div.jsx-3985971936",
            title: "h2, .show-title, .title",
            subtitle: ".small-text, .season-text, div[style*='margin-top: 4px']",
            yearRegex: "\\b(19|20)\\d{2}\\b",
            image: "img",
            dateSelector: "time, .diary-date, .watched-date, [class*='date']",
            dateAttribute: "datetime",
            dateParse: "datetime-or-text",
            ratingSelector: ".rating, .star-rating, [class*='rating']",
            ratingParse: "text-or-class"
        },
        filename: "serializd_shows.csv",
        folder: "Images/tvshows"
    }
];

if (typeof module !== 'undefined') {
    module.exports = SITE_CONFIGS;
}
