(async function () {
    if (typeof SITE_CONFIG === 'undefined') {
        const errorMsg = "SITE_CONFIG not found in content script";
        console.error(errorMsg);
        return { error: errorMsg, debugLogs: [errorMsg] };
    }

    const config = SITE_CONFIG;
    const selectors = config.selectors;

    const logs = [`Scraper started for: ${config.name}`];
    const log = (msg) => {
        console.log(msg);
        logs.push(msg);
    };

    // ── Date helpers ──────────────────────────────────────────────────────────

    /**
     * Attempt to parse any date string / href into M/D/YYYY format.
     */
    function normalizeDate(raw, parseMode, siteName) {
        if (!raw) return "";
        raw = raw.trim();

        // Letterboxd: href like "/doerrhb/diary/for/2026/01/15/"
        if (parseMode === "letterboxd-href") {
            const m = raw.match(/\/diary\/for\/(\d{4})\/(\d{2})\/(\d{2})/);
            if (m) return `${parseInt(m[2])}/${parseInt(m[3])}/${m[1]}`;
            return "";
        }

        // ISO datetime attribute: "2026-01-15" or "2026-01-15T00:00:00"
        const iso = raw.match(/^(\d{4})-(\d{2})-(\d{2})/);
        if (iso) return `${parseInt(iso[2])}/${parseInt(iso[3])}/${iso[1]}`;

        // "Jan 15, 2026" / "January 15, 2026" / "Jan 15 2026"
        const months = {jan:1,feb:2,mar:3,apr:4,may:5,jun:6,jul:7,aug:8,sep:9,oct:10,nov:11,dec:12};
        const longM = raw.match(/(\w{3,9})\s+(\d{1,2})[,\s]+(\d{4})/i);
        if (longM) {
            const mon = months[longM[1].toLowerCase().slice(0,3)];
            if (mon) return `${mon}/${parseInt(longM[2])}/${longM[3]}`;
        }

        // "15 Jan 2026" / "15 January 2026"
        const dayFirst = raw.match(/(\d{1,2})\s+(\w{3,9})\s+(\d{4})/i);
        if (dayFirst) {
            const mon = months[dayFirst[2].toLowerCase().slice(0,3)];
            if (mon) return `${mon}/${parseInt(dayFirst[1])}/${dayFirst[3]}`;
        }

        // "2026-01-15" already handled by ISO above
        // MM/DD/YYYY passthrough
        const slashDate = raw.match(/(\d{1,2})\/(\d{1,2})\/(\d{4})/);
        if (slashDate) return raw;

        return "";
    }

    function extractDate(row, selectors, siteName) {
        // Strategy 1: specific selector
        if (selectors.dateSelector) {
            const dateEl = row.querySelector(selectors.dateSelector);
            if (dateEl) {
                let raw = "";
                if (selectors.dateAttribute) raw = dateEl.getAttribute(selectors.dateAttribute) || "";
                if (!raw) raw = dateEl.textContent.trim();
                const parsed = normalizeDate(raw, selectors.dateParse, siteName);
                if (parsed) {
                    log(`Date extracted: ${parsed} (raw: "${raw.slice(0,60)}")`);
                    return parsed;
                }
                log(`Date selector found element but could not parse date from: "${raw.slice(0,80)}"`);
            } else {
                log(`Date selector '${selectors.dateSelector}' found no element.`);
            }
        }

        // Strategy 2: regex scan of full row text
        // Useful when the exact td varies (e.g. BGG) but date is always recognisable
        if (selectors.dateRegex) {
            const rowText = row.textContent || "";
            const match = rowText.match(new RegExp(selectors.dateRegex));
            if (match) {
                const parsed = normalizeDate(match[0], 'text', siteName);
                if (parsed) {
                    log(`Date extracted via dateRegex: ${parsed}`);
                    return parsed;
                }
            }
            log(`dateRegex '${selectors.dateRegex}' found no match in row text.`);
        }

        return "";
    }

    // ── Rating helpers ────────────────────────────────────────────────────────

    function extractRating(row, selectors, siteName) {
        if (!selectors.ratingSelector) return "";

        const ratingEl = row.querySelector(selectors.ratingSelector);
        if (!ratingEl) {
            log(`Rating selector '${selectors.ratingSelector}' found no element.`);
            return "";
        }

        const parseMode = selectors.ratingParse || "text-numeric";
        let rating = "";

        // Letterboxd CSS class approach: "rating rated-8" → 4.0
        if (parseMode === "letterboxd-class") {
            const cls = ratingEl.getAttribute("class") || "";
            const m = cls.match(/rated-(\d+)/);
            if (m) {
                rating = (parseInt(m[1]) / 2).toString();
                log(`Rating (Letterboxd class): ${rating}`);
                return rating;
            }
        }

        // data-rating attribute (Goodreads)
        if (parseMode === "data-attr" || selectors.ratingAttribute) {
            const val = ratingEl.getAttribute(selectors.ratingAttribute || "data-rating");
            if (val && !isNaN(parseFloat(val))) {
                rating = val.trim();
                log(`Rating (data attribute): ${rating}`);
                return rating;
            }
        }

        // Count filled stars in child elements (many sites use icon spans)
        const filledStars = ratingEl.querySelectorAll(
            '.star-filled, .icon-star-filled, [class*="filled"], [class*="active"], [aria-label*="star"]'
        ).length;
        if (filledStars > 0) {
            log(`Rating (filled stars): ${filledStars}`);
            return filledStars.toString();
        }

        // Try aria-label on the element itself (e.g. "4 out of 5 stars")
        const aria = ratingEl.getAttribute("aria-label") || "";
        const ariaMatch = aria.match(/(\d+(?:\.\d+)?)\s*(?:out\s*of|\/)/i);
        if (ariaMatch) {
            log(`Rating (aria-label): ${ariaMatch[1]}`);
            return ariaMatch[1];
        }

        // Plain text numeric
        const text = ratingEl.textContent.trim();
        const numMatch = text.match(/(\d+(?:\.\d+)?)/);
        if (numMatch && parseFloat(numMatch[1]) <= 10) {
            rating = numMatch[1];
            log(`Rating (text): ${rating}`);
            return rating;
        }

        // Count star characters ★ / ½
        const starCount = (text.match(/★/g) || []).length;
        const halfStar = text.includes('½') ? 0.5 : 0;
        if (starCount > 0) {
            rating = (starCount + halfStar).toString();
            log(`Rating (star chars): ${rating}`);
            return rating;
        }

        log(`Could not parse rating from: "${text}"`);
        return "";
    }

    // ── Entry-link / row detection (unchanged from original) ─────────────────

    log(`Searching for entry links with selector: ${selectors.entryLink}`);
    let links = [...document.querySelectorAll(selectors.entryLink)];

    // BGG Specific Filter: Must have a numeric ID in the URL
    if (config.name === "BoardGameGeek") {
        const initialCount = links.length;
        links = links.filter(a => {
            const href = a.getAttribute('href');
            return /\/boardgame\/\d+/.test(href);
        });
        log(`BGG Filter: Reduced ${initialCount} links to ${links.length} valid boardgame entries.`);
    }

    if (links.length === 0) {
        log(`FAILURE: No entry links found matching: ${selectors.entryLink}`);
        return { error: "No entry links found", debugLogs: logs };
    }

    log(`Found ${links.length} potential entry links. Searching for a valid row container...`);

    let first = null;
    let row = null;

    for (const link of links) {
        let potentialRow = link.closest(selectors.row);

        if (!potentialRow) {
            potentialRow = link.closest("tr") || link.closest("li") || link.closest(".card") || link.closest("div.row");
        }

        if (potentialRow) {
            first = link;
            row = potentialRow;
            log(`Found valid row for: ${link.href}`);
            break;
        } else {
            let p = link.parentElement;
            let hierarchy = [];
            for (let i = 0; i < 3 && p; i++) {
                hierarchy.push(`${p.tagName}.${Array.from(p.classList).join('.')}`);
                p = p.parentElement;
            }
            log(`Skipping link (no row container found). Parent hierarchy: ${hierarchy.join(' > ')} | URL: ${link.href}`);
        }
    }

    if (!row) {
        log(`FAILURE: Could not find any valid row container among ${links.length} links.`);
        return { error: "Row container not found", debugLogs: logs };
    }

    log(`Row container found. Extracting data...`);

    // Dump row HTML for debugging selector issues (first 3000 chars)
    if (config.debugDom) {
        const rowHtml = row.outerHTML || '';
        log(`[DOM DUMP] Row outerHTML (first 3000 chars):\n${rowHtml.slice(0, 3000)}`);
    }

    // ── Title ─────────────────────────────────────────────────────────────────

    let title = "";
    if (selectors.title) {
        log(`Searching for title with selector: ${selectors.title}`);
        const titleEl = row.querySelector(selectors.title);
        if (titleEl) {
            title = titleEl.textContent.trim();
            log(`Title found: ${title}`);
        } else {
            log(`Title selector returned no element.`);
        }
    }

    if (!title) {
        log(`Trying title fallbacks...`);
        if (config.name === "Letterboxd") {
            const href = first.href;
            const match = href.match(/film\/([^\/]+)/);
            if (match) {
                title = match[1].replace(/-/g, " ").replace(/\b\w/g, l => l.toUpperCase());
                log(`Title (Letterboxd slug) fallback: ${title}`);
            }
        }

        if (!title) {
            const img = row.querySelector("img[alt]");
            if (img) {
                let alt = img.alt.trim();
                alt = alt.replace(/^Poster for\s+/i, "");
                title = alt;
                log(`Title (image alt) fallback: ${title}`);
            }
        }

        if (!title) {
            title = first.textContent.trim();
            log(`Title (text content) final fallback: ${title}`);
        }
    }

    if (selectors.subtitle) {
        log(`Searching for subtitle with selector: ${selectors.subtitle}`);
        const subtitleEl = row.querySelector(selectors.subtitle);
        if (subtitleEl) {
            const subtitle = subtitleEl.textContent.trim();
            if (subtitle) {
                title += ` (${subtitle})`;
                log(`Subtitle added: ${subtitle}`);
            }
        }
    }

    // ── Year ──────────────────────────────────────────────────────────────────

    let year = "";
    if (selectors.yearRegex) {
        log(`Searching for year with regex: ${selectors.yearRegex}`);
        const regex = new RegExp(selectors.yearRegex);
        const yearMatch = row.textContent.match(regex);
        if (yearMatch) {
            year = yearMatch[0];
            log(`Year found: ${year}`);
        } else {
            log(`No year match found in row text.`);
        }
    }

    // ── Date ─────────────────────────────────────────────────────────────────

    log(`Extracting date...`);
    const date = extractDate(row, selectors, config.name);

    // ── Rating ────────────────────────────────────────────────────────────────

    log(`Extracting rating...`);
    const rating = extractRating(row, selectors, config.name);

    // ── Platform (Backloggd) ──────────────────────────────────────────────────

    let platform = "";
    if (selectors.platformSelector) {
        const platformEl = row.querySelector(selectors.platformSelector);
        if (platformEl) {
            platform = platformEl.textContent.trim();
            log(`Platform found: ${platform}`);
        }
    }

    // ── Poster / Image ────────────────────────────────────────────────────────

    let poster = null;

    const getBestSrc = (img) => {
        if (!img) return null;
        const srcset = img.getAttribute('srcset');
        if (srcset) {
            const sources = srcset.split(',').map(s => s.trim().split(' ')[0]);
            if (sources.length > 0) return sources[sources.length - 1];
        }
        return img.getAttribute('data-src') ||
               img.getAttribute('data-original') ||
               img.getAttribute('data-lazy-src') ||
               img.getAttribute('src');
    };

    const isInvalidImage = (url) => {
        if (!url) return true;
        return /backdrop|background|banner|hero|empty-poster|placeholder|spacer|pixel/i.test(url) ||
               /-1200-.*-675-/i.test(url);
    };

    // Optional Detail Fetching for High-Res Images
    if (config.fetchDetail && first && first.href) {
        let fetchUrl = first.href;

        // Letterboxd URL Normalization
        if (config.name === "Letterboxd") {
            const lbMatch = fetchUrl.match(/(letterboxd\.com\/)(?:[^\/]+\/)(film\/[^\/]+\/?)/);
            if (lbMatch) {
                fetchUrl = "https://" + lbMatch[1] + lbMatch[2];
                log(`Normalized Letterboxd URL: ${fetchUrl}`);
            }
        }

        log(`Fetching high-res artwork from: ${fetchUrl}`);
        try {
            const response = await fetch(fetchUrl);
            if (!response.ok) {
                log(`Fetch failed for ${fetchUrl} (Status: ${response.status})`);
                throw new Error(`Status ${response.status}`);
            }
            const html = await response.text();
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, "text/html");

            // 1. Try Specific Selectors First
            if (selectors.detailImage) {
                const detailImg = doc.querySelector(selectors.detailImage);
                if (detailImg) {
                    const src = getBestSrc(detailImg);
                    if (src) {
                        const absoluteSrc = new URL(src, fetchUrl).href;
                        if (!isInvalidImage(absoluteSrc)) {
                            poster = absoluteSrc;
                            log(`High-res artwork found via specific selector: ${poster}`);
                        }
                    }
                }

                if (!poster && selectors.detailImage.includes(' img')) {
                    const containerSelector = selectors.detailImage.split(' img')[0];
                    const container = doc.querySelector(containerSelector);
                    if (container) {
                        const innerImg = container.querySelector('img');
                        if (innerImg) {
                            const src = getBestSrc(innerImg);
                            if (src) {
                                const absoluteSrc = new URL(src, fetchUrl).href;
                                if (!isInvalidImage(absoluteSrc)) {
                                    poster = absoluteSrc;
                                    log(`High-res artwork found inside container: ${poster}`);
                                }
                            }
                        }
                    }
                }
            }

            // 2. Try OpenGraph Meta Tags
            if (!poster) {
                const ogImage = doc.querySelector('meta[property="og:image"], meta[property="og:image:url"]');
                if (ogImage && ogImage.content) {
                    const absoluteOg = new URL(ogImage.content, fetchUrl).href;
                    if (!isInvalidImage(absoluteOg)) {
                        poster = absoluteOg;
                        log(`High-res artwork from OpenGraph found: ${poster}`);
                    }
                }
            }

            // 3. Last Ditch Search
            if (!poster) {
                log(`No poster found via selectors or meta. Scanning all images...`);
                const images = [...doc.querySelectorAll('img')];
                const bestLastDitch = images.find(img => {
                    const src = getBestSrc(img) || "";
                    const cls = img.className || "";
                    const id = img.id || "";
                    const alt = img.getAttribute('alt') || "";
                    return (src.includes('poster') || cls.includes('poster') || id.includes('poster') || alt.includes('poster')) && !isInvalidImage(src);
                });

                if (bestLastDitch) {
                    poster = new URL(getBestSrc(bestLastDitch), fetchUrl).href;
                    log(`High-res artwork found via last-ditch search: ${poster}`);
                } else {
                    log(`FAILURE: No high-res poster found on detail page.`);
                }
            }
        } catch (err) {
            log(`Error fetching detail page: ${err.message}`);
        }
    }

    // Clean title prefix
    if (title) {
        title = title.replace(/^(Board|Video|Card) Game:\s+/i, "");
    }

    // Fallback to local image
    if (!poster && selectors.image) {
        log(`Searching for artwork with selector: ${selectors.image}`);
        const img = row.querySelector(selectors.image);
        if (img) {
            let localSrc = getBestSrc(img);
            if (localSrc) {
                if (!localSrc.startsWith('http')) {
                    localSrc = new URL(localSrc, window.location.href).href;
                }
                if (!isInvalidImage(localSrc)) {
                    poster = localSrc;
                    log(`Artwork found: ${poster}`);
                } else {
                    log(`Skipping local image (invalid/placeholder): ${localSrc}`);
                }
            }
        }

        if (!poster) {
            log(`Artwork selector returned no valid element.`);
        }
    }

    log(`Extraction complete: title="${title}" date="${date}" rating="${rating}" year="${year}" platform="${platform}"`);

    return {
        title,
        year,
        date,
        rating,
        platform,
        poster,
        debugLogs: logs
    };

})();
